<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:white;
        }
        body{
            background-color:rgb(199, 215, 243);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top:200px;
            margin-left: 550px;
            margin-right: 550px;
            border:solid rgb(18, 94, 227) 3px ;
            line-height: 1.9;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            border-radius: 25px;  
            
        }
        label{
            font-size: 26px;
                   
        }
        
        
    </style>
</head>
<body>
    <form action="">
        <label for="rb">Employee Type</label><br>
        <input type="radio"  name="rb"/> Salaried<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="rb"/> Own Bussiness
        
    </form>
    
</body>
</html>